{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Config": {
    "MyTableStorageConnectionString": "DummyConnectionString",
    "MySensorName": "sensor1",
    "MyTableName": "SensorData"
  },
  "AllowedHosts": "*"
}